# BookStore

BookStore/API/: API.csproj  Program.cs
BookStore/API/Data/: DBAppContext.cs  DbInitializer.cs
BookStore/API/HeThong/: CustomDateTimeConverter.cs  MappingProfile.cs  SwalResult.cs  XuLyDiaChi.cs  XulyId.cs
BookStore/API/HeThong/IHeThong/: IXuLyDiaChi.cs
BookStore/API/Migrations/: 20260112042612_ver1.Designer.cs  20260112042612_ver1.cs  20260112150937_Bookstore.Designer.cs  20260112150937_Bookstore.cs  DBAppContextModelSnapshot.cs
BookStore/API/Models/: Anh.cs  ChatLieu.cs  ChiTietCombo.cs  ChiTietGiamGia.cs  ChiTietProduct.cs  ChucVu.cs  Combo.cs  DiaChi.cs  GiamGia.cs  GioHang.cs  HinhThucThanhToan.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  KichCo.cs  LichSuTrangThai.cs  LichSuXacNhan.cs  Loai.cs  NguoiDung.cs  NhaCungCap.cs  NhaXuatBan.cs  NhanVien.cs  Product.cs  TacGia.cs  TaiKhoan.cs  TheLoai.cs
BookStore/API/Models/DTO/: AnhDTO.cs  AppStateService.cs  ChatLieuDTO.cs  ChiTietComboDTO.cs  ChiTietGiamGiaDTO.cs  ChiTietProductDTO.cs  ChucVuDTO.cs  ComboDTO.cs  DiaChiDTO.cs  GioHangDTO.cs  HinhThucThanhToanDTO.cs  HoaDonChiTietDTO.cs  HoaDonDTO.cs  KhachHangDTO.cs  LoaiDTO.cs  NguoiDungDTO.cs  NhaCungCapDTO.cs  NhaXuatBanDTO.cs  NhanVienDTO.cs  ProductDTO.cs  TacGiaDTO.cs  TaiKhoanDTO.cs  TaiKhoanKHDTO.cs  Voucher.cs
BookStore/API/Models/ViewModels/: LoginViewModel.cs  UploadResult.cs
BookStore/API/Properties/: launchSettings.json
BookStore/API/Repository/: ChiTietHoaDonRepository.cs  ChiTietProductRepository.cs  HoaDonRepository.cs  KhachHangRepository.cs  NhanVienRepository.cs  ProductRepository.cs  Repository.cs  TaiKhoanRepository.cs
BookStore/API/Repository/IRepository/: IChiTietHoaDonRepository.cs  IChiTietProductRepository.cs  IHoaDonRepository.cs  IKhachHangRepository.cs  INhanVienRepository.cs  IProductRepository.cs  IRepository.cs  ITaiKhoanRepository.cs
BookStore/Admin/: Admin.appsettings.json  Admin.csproj  Program.cs
BookStore/Admin/Components/: App.razor  Routes.razor  _Imports.razor
BookStore/Admin/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavAdmin.razor  NavNhanVien.razor  NhanVienLayout.razor
BookStore/Admin/Properties/: launchSettings.json
BookStore/Admin/Service/: ApiService.cs  ChiTietProductService.cs  HoaDonChiTietService.cs  HoaDonService.cs  ImageUploadService.cs  KhachHangService.cs  NhanVienService.cs  ProductService.cs  TaiKhoanService.cs  VnPayService.cs
BookStore/Admin/Service/IService/: IApiService.cs  IChiTietProductService.cs  IHoaDonChiTietService.cs  IHoaDonService.cs  IKhachHangService.cs  INhanVienService.cs  IProductService.cs  ITaiKhoanService.cs  IUploadService.cs  IVnPayService.cs
BookStore/Admin/wwwroot/Js/: DanhSachChiTietMonAn.js  Nav.js  ThemMonAn.js
BookStore/Admin/wwwroot/css/: BanHang.css  DanhSachChiTietMonAn.css  HoaDon.css  Login.css  MainLayout.css  Payment.css  QuanLyDanhMuc.css  QuanLyGiamGia.css  QuanLyKhachHang.css  QuanLySanPham.css  Sidebar.css  ThemChiTiet.css  ThemDanhMuc.css  ThemMonAn.css  ThemSuaGiamGia.css  Thongke.css  site.css
BookStore/ViewAPI/: Program.cs  ViewAPI.appsettings.json  ViewAPI.csproj  ViewAPI.http
BookStore/ViewAPI/Controllers/: AnhController.cs  AuthController.cs  BaseController.cs  BoNhoTrongController.cs  ChatLieuController.cs  ChiTietComboController.cs  ChiTietGiamGiaController.cs  ChiTietMonAnController.cs  ChucVuController.cs  ComboController.cs  DiaChiController.cs  GiamGiaController.cs  GioHangController.cs  HinhThucThanhToanController.cs  HoaDonChiTietController.cs  HoaDonController.cs  KhachHangController.cs  KichCoController.cs  LichSuTrangThaiController.cs  LoaiController.cs  NguoiDungController.cs  NhaCungCapController.cs  NhanVienController.cs  ProductController.cs  TaiKhoanController.cs  TheLoaiController.cs  ThuongHieuController.cs  UploadController.cs  VnPayReturnController.cs
BookStore/ViewAPI/Properties/: launchSettings.json
BookStore/Web/: Program.cs  Web.csproj  appsettings.json
BookStore/Web/Components/: App.razor  _Imports.razor
BookStore/Web/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor
BookStore/Web/Properties/: launchSettings.json
BookStore/Web/Service/: ApiService.cs  ChiTietProductService.cs  HoaDonService.cs  ImageUploadService.cs  KhachHangService.cs  NhanVienService.cs  ProductService.cs  TaiKhoanService.cs  VnPayService.cs
BookStore/Web/ViewModel/: CheckoutModel.cs  MinAgeAttribute.cs  RegisterModel.cs  RegisterThongtin.cs
BookStore/Web/wwwroot/: app.css
(+79 files in other folders)
