<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\ViewAPI\ViewAPI.csproj" />
    <ProjectReference Include="C:\Users\khai5\Downloads\vnpay_cs\vnpay_cs\VNPAY_CS_ASPX\VNPAY_CS_ASPX.csproj" />
  </ItemGroup>

</Project>
