<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\API\API.csproj" />
		<ProjectReference Include="..\ViewAPI\ViewAPI.csproj" />
		<ProjectReference Include="..\vnpay_cs\VNPAY_CS_ASPX\VNPAY_CS_ASPX.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include=".\wwwroot\bootstrap\" />
		<Folder Include=".\wwwroot\img\" />
		<Folder Include="wwwroot\Files\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	  <PackageReference Include="VNPAY.NET" Version="8.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Admin.appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
